spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/Project?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=postgres
spring.datasource.password=Phanh@2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
